<!DOCTYPE html>
<html lang='pt'>
  
  <!--
  wearWolf - site generation engine
  Copyright (C) <2018>  <Rodrigo Nishino>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wearWolf#404</title>
  <link rel="stylesheet" href="admin.css">
  
  </head>
  <body>
    
    <shell>
      
      <header>
        <img src="img/www.png" id="headerIcon" />
        <span title="Clique para voltar"  emit="goBack">
          wearWolf#404
        </span>
        
      </header>
      
      <wolf>
      
        <pager page="error404">
          
          <page id="error404">
                      
            <section class='hero' id="message">
              <pitch>
                404:
                <en>Page Not Found</en>
                <pt>Página não encontrada</pt>
              </pitch>
            </section>
            
          </page>
          
        </pager>
      
      </wolf>
      
    </shell>
      
  </body>
</html>
