<!DOCTYPE html>
<html lang='pt'>
  
  <!--
  wearWolf - site generation engine
  Copyright (C) <2018>  <Rodrigo Nishino>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wearWolf#admin</title>

  LOAD_FIREBASE
  
  
  <script src="jsoneditor.min.js"></script>
  <script src="/tinycolor.js"></script>

  <link id="google-fonts" rel="stylesheet">
  <link rel="stylesheet" href="wearwolf.css">

  
  </head>
  <body class="">
    
    <shell>
      
      <header>
        <img src="img/www.png" id="headerIcon" />
        <span title="Clique para voltar"  emit="pullPage">
          wearWolf#admin
        </span>
        
        <button title="Ajuda" emit="menu">☰</button>
      </header>
      
      <wolf>
        
        <pager page="init">
      
          PAGE_INIT_HERE
          PAGE_LOGIN_HERE
          PAGE_REGISTER_HERE
      
          PAGE_EDITOR_HERE
        
          PAGE_PUBLISH_HERE
          
        </pager>
        
        
        NAV_HERE
        
        <presenter>
          <pitch></pitch>
        </presenter>
        
      </wolf>
    
    </shell>
    
    <script src="admin.min.js"></script>
    
    <link href="style.css" rel="stylesheet">
    <link href="jsoneditor.css" rel="stylesheet">
    
  </body>
</html>
