<!DOCTYPE html>
<html>
  
  <!--
  wearWolf - site generation engine
  Copyright (C) <2018>  <Rodrigo Nishino>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
  
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/5.5.6/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/5.5.6/firebase-auth.js"></script>
  <script defer src="/__/firebase/5.5.6/firebase-database.js"></script>
  <script defer src="/__/firebase/5.5.6/firebase-messaging.js"></script>
  <script defer src="/__/firebase/5.5.6/firebase-functions.js"></script>
  <script defer src="/__/firebase/5.5.6/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  
  <script src="/tinycolor.js"></script>
  
  <link rel="manifest" crossorigin id="linkManifest" href="https://us-central1-wearwolf-web.cloudfunctions.net/manifest?uid=aP5sVwfgppRkAnQRj3H7k4FHkeZ2">

  <link id="google-fonts" rel="stylesheet">
  <link id="favicon" rel="shortcut icon">
  
  <link id="favicon" rel="stylesheet" href="app.css">

  <style media="screen">%%STYLES_HERE%%</style>
  </head>
  
  <body>
    
    <shell>
      
      <header>
        <span emit="loadPublic">Carregando...</span>
        <button class='audio' emit="play"><i class='i-play'></i></button>
        <button emit="menu">☰</button>
      </header>
      
      <wolf>
      
        <pager page="init">
          
          <page id="landing"></page>
          
          PAGE_INIT_HERE
          PAGE_LOGIN_HERE
          PAGE_REGISTER_HERE
          
          <page id="public"></page>
          
        </pager>
        
        NAV_HERE
        
        <presenter>
          <pitch></pitch>
        </presenter>
        
      </wolf>
    
    </shell>
    
    TEMPLATE_CONTACT_HERE
    
    TEMPLATE_SECTION_HERE
    
    <script src="SCRIPT_NAME_HERE"></script>
    
    <link href="style.css" rel="stylesheet">
    
  </body>
</html>
