<!DOCTYPE html>
<html lang='pt'>
  
  <!--
  wearWolf - site generation engine
  Copyright (C) <2018>  <Rodrigo Nishino>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wearWolf#inbox</title>
  <link rel="stylesheet" href="wearwolf.css">
  
  <!-- update the version number as needed -->
<script defer src="/__/firebase/5.5.6/firebase-app.js"></script>
<!-- include only the Firebase features as you need -->
<script defer src="/__/firebase/5.5.6/firebase-auth.js"></script>
<script defer src="/__/firebase/5.5.6/firebase-database.js"></script>
<script defer src="/__/firebase/5.5.6/firebase-messaging.js"></script>
<script defer src="/__/firebase/5.5.6/firebase-functions.js"></script>
<script defer src="/__/firebase/5.5.6/firebase-storage.js"></script>
<!-- initialize the SDK after all desired features are loaded -->
<script defer src="/__/firebase/init.js"></script>

  
  <script src="/tinycolor.js"></script>
  
  </head>
  <body>
    
    <shell>
      
      <header>
        <img src="img/www.png" id="headerIcon" />
        <span title="Clique para voltar"  emit="goBack">
          wearWolf#inbox
        </span>
        <button title="Ajuda" emit="menu">☰</button>
      </header>
      
      <wolf>
      
        <pager page="init">
          
          <page id="init">
  <section class='hero'>
    <pitch>
      Um momento por favor
    </pitch>
  </section>
</page>

          <page id="login">
  <section>
    
    <pitch>Acesse sua conta</pitch>
    <loading>Carregando</loading>
    <error>Ocorreu um erro: <strong></strong></error>
    
    <form interactive>
      <input type="email" required placeholder="seu@email.com" />
      <input type="password" required placeholder="senha" />
      <group>
        <button type="submit" primary>Login</button>
        <button link="register" type="button" >Criar Conta</button>
        <button minor emit="skipLogin" type="button" >Agora não</button>
      </group>
    </form>
    
  </section>
</page>

          <page id="register">
  <section>
    
    <pitch>Crie sua conta</pitch>
    <loading>Carregando</loading>
    <error>Ocorreu um erro: <strong></strong></error>
    
    <form interactive>
      <input type="email" required placeholder="seu@email.com" />
      <input type="password" required placeholder="senha" />
      <input type="password" name="confirmation" required placeholder="Confirme a senha" />
      <group>
        <button primary>Registrar</button>
        <button type="button" emit="pullPage" >Cancelar</button>
      </group>
    </form>
    
  </section>
</page>

          
          <page id="inbox">
                      
  <section>
    
    <div id="users">
    
      <ul id="inboxUnread"></ul>
      <ul id="inboxRead"></ul>
      
    </div>
    
    <div id="messages"></div>
    
  </section>
  
</page>

          
          <page id="compose">
            
  <section>
    
    aqui se compoe uma mensagem nova ou resposta caso o destinatário
    seja um usuário do wearWolf
    
  </section>
  
</page>

          
        </pager>
        
        <template id="message-list">
  
  <message>
    
    <p>FROM: <strong name></strong> <span email></span></p>
    <p>Data aqui</p>
    <pre>Message Title</pre>
    
  </message>
  
</template>

        
        <nav class='inverted'>
  
  <div id="loggedUser" logged>
    <img id="loggedUserAvatar" />
    <div>
      <p id="username" ></p>
      <button primary logged emit="logout">Logout</button>
    </div>
  </div>

  <button primary no-user link="login">Login</button>
  
  <div bleeds grows scrolls>
  
    <ul>
      <li><a logged link="admin.html">Admin</a></li>
      <li logged>
        
        <group row id="btnInbox"  link="inbox.html">
          <a grows>Inbox</a>
          <span></span>
        </group>
        
      <li><a logged link="upload.html">Upload</a></li>
    </ul>
    
    
    <ul free></ul>
  
  </div>
  
  <footer>
    <a href="https://wearwolf-web.firebaseapp.com">        
      Powered By <img src="img/www.png" />
    </a>
  </footer>
  
</nav>

      
      </wolf>
      
    </shell>
    
    <script src="inbox.min.js"></script>
      
  </body>
</html>
